{
  "name": "mini_save",
  "version": "1.0.0",
  "description": "远程U盘",
  "main": "index.js",
  "scripts": {
    "dev": "electron .",
    "build": "npm run build --workspace client",
    "start": "electron-builder --dir",
    "publish": "electron-builder --publish always",
    "package": "electron-builder --mac"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "author": "iamtang",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "electron-log": "^5.2.4",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "asar": true,
    "asarUnpack": [
      "client/**/*"
    ],
    "mac": {
      "icon": "icons/logo.icns",
      "target": [
        "dmg"
      ]
    },
    "directories": {
      "output": "build-output"
    }
  }
}
