{
  "name": "mini-save",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "s": "electron .",
    "build": "npm run build --workspace client",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-dmg": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "electron": "^34.0.0"
  }
 
}
